# oni-seed-contributor

./: .gitattributes  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
docs/: DESIGN.md  DESIGN_DECISION_LOG.md  IMPLEMENTATION_PLAN.md
docs/superpowers/specs/: 2026-04-26-wasm-bridge-design.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  BackendClient.kt  ContributorService.kt  InstallationId.kt  JavetWorldgenRuntime.kt  RandomCoordinate.kt  Routings.kt  SteamAuthToken.kt  UploadClusterConverter.kt  UploadResult.kt  Worldgen.kt  WorldgenMapDataConverter.kt  WorldgenModels.kt  WorldgenRuntime.kt  WorldgenService.kt
src/main/resources/worldgen/: .gitattributes  LICENSE  README.md  editor_settings.d.ts  index.d.ts  index.js  oni_wasm.d.ts  oni_wasm.js  package.json
src/test/kotlin/: ContributorServiceTest.kt  InstallationIdTest.kt  JavetWorldgenRuntimeTest.kt  RoutingsTest.kt  SteamAuthTokenTest.kt  WorldgenMapDataConverter.kt  WorldgenModels.kt  WorldgenRuntimeTest.kt  WorldgenServiceTest.kt  WorldgenTest.kt
src/test/resources/: sample.json
